apiVersion: v1
kind: ResourceQuota
metadata:
  name: object-counts
spec:
  hard:
    configmaps: 1
    persistentvolumeclaims: 4
    pods: 4
    replicationcontrollers: "20"
    secrets: "1"
    services: "10"
    services.loadbalancers: "2"
