apiVersion: v1
kind: Service
metadata:
  name: cluster-ip-service
spec:
  ports:
  - port: 80 # EXPOSED INTERNAL TO CLUSTER
    targetPort: 80 # CONTAINER PORT TO THE SEND REQUEST TO
    #nodePort: 30121 # A STATIC PORT THAT IS EXPOSED ON EACH NODE
    protocol: TCP
  selector:
    app: nginx
  type: ClusterIP

